language: objective-c
osx_image: xcode8.3

cache:
  - directories:
    - Carthage

before_install: true
before_script:
  - chmod +x ./script/build
xcode_project: CoordinatorKit.xcodeproj
matrix:
  include:
    - script:
      - script/build
      xcode_scheme: CoordinatorKit-iOS
      env:
        - XCODE_SDK=iphonesimulator
        - XCODE_ACTION="build-for-testing test-without-building"
        - XCODE_DESTINATION="platform=iOS Simulator,name=iPhone 6s"
